Listing_1.31.UpdatingUI/MainWindow.xaml

<Window x:Class="Listing_1.31UpdatingUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:Listing_1.31UpdatingUI"
        mc:Ignorable="d"
        Title="Updating the UI" Height="450" Width="800">
    <Window.Resources>
        <!--A Style -->
        <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="arial"/>
            <Setter Property="FontSize" Value="38"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="BodyTextBlockStyle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="Random Averages" Margin="5" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Number of values: " Margin="5" Style="{StaticResource BodyTextBlockStyle}" ></TextBlock>
                <TextBox Text="1000000000" Width="200" Name="NumberOfValuesTextBox" FontSize="16"></TextBox>
            </StackPanel>
            <Button Content="Start" Click="StartButton_Click" Margin="5" HorizontalAlignment="Center" Width="60" Height="25"></Button>
            <TextBlock Name="ResultTextBlock" Text="Result: " HorizontalAlignment="Center" FontSize="14"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
