Listing_1.33ExceptionsAsync/MainWindow.xaml

<Window x:Class="Listing_1._33ExceptionsAsync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listing_1._33ExceptionsAsync"
        mc:Ignorable="d"
        Title="1.33 Exceptions and async" Height="550" Width="800">
    <Window.Resources>
        <!--A Style -->
        <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="arial"/>
            <Setter Property="FontSize" Value="38"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="BodyTextBlockStyle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="Webpage Viewer" Margin="5" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="URL: " Margin="5" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                <TextBox Text="http:\\www.microsoft.com" Width="500" Name="URLTextBox" FontSize="14" VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <Button Content="Load Website" Click="Button_Click" Margin="5" HorizontalAlignment="Center" Width="100"></Button>
            <ScrollViewer Margin="5" Height="300" Width="600" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TextBlock Name="ResultTextBlock" Text="Result" TextWrapping="Wrap" ></TextBlock>
            </ScrollViewer>
            <TextBlock Name="StatusTextBlock" Text="Status" Margin="5" Width="500" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
